output.. = bin/
bin.includes = src/de/tu_bs/cs/isf/e4cf/parser/antlr/grammar_check/META-INF/,\
               .,\
               configuration.e4xmi,\
               plugin.xml,\
               libs/,\
               plugin.properties,\
               model/,\
               bin/
source.. = src/,\
           src-gen/
